package heap

// 队列最大的特性就是先进先出。
// 在优先级队列中，数据的出队顺序不是先进先出，而是按照优先级来，优先级最高的，最先出队
// 用堆来实现优先级队列是最直接、最高效的。 因为，堆和优先级队列非常相似。
// 一个堆就可以看作一个优先级队列。 很多时候，它们只是概念上的区分而已。
// 往优先级队列中插入一个元素，就相当于往堆中插入一个元素；从优先级队列中取出优先级最高的元素，就相当于取出堆顶元素。
